{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "DeliveryDB",
    "CollectionName": "Deliveries"
  },
    "WhatsAppAPI": {
      "AccessToken": "EAAMzEJ3tSLwBOxr8M6aR5wlqnzMyjM1FTcio37Q8DZAJW8BcjidQmik1tSsxEnescyeZAUcEspqgZBJCmkS46aBJ0HrPImItv70TZChLivBNPOvnD6ZBoEZCr1ZBqVIS1qFZAHSnBOZChhYZBuFitriramzNzxN4c5JYh6CTZCMyN7YhF7fHnoMPPXAwSkZC62q98OIk0EEEjZBIpE0naGFslv1PZBi7wYrnqthnvomV4DcAZCT",
      "PhoneNumberId": "501248093065186",
      "ApiBaseUrl": "https://graph.facebook.com/v21.0/"
  },
  "AllowedHosts": "*"
}
